<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página web</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header class="header" id="inicio">
        <img class="hamburguer" src="img/hamburguesa.svg" alt="">
        <nav class="menu-navegacion">
                <a href="#inicio">Inicio</a>
                <a href="#servicio">Servicio</a>
                <a href="#galeria">Portafolio</a>
                <a href="#expertos">Especializados</a>
                <a href="#footer">Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">HOTEL CASTELVANIA</h1>
            <p class="copy">Convertimos tus ideas en una realidad</p>
        </div>
        
    </header>
    <main>
        <section class="services contenedor" id="servicio">
            <h2 class="subtitulo">Nuestro servicio</h2>
            <div class="contenedor-servicio">
                <img src="img/checklist.svg" alt="">
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>Servicio de Restaurantes exclusivos</h3>
                        <p> Te ofrecemos la comida mas exquisita. Preparada por los mejores chef del mercado.</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2</span>Habitaciones</h3>
                        <p> Contamos con habitacion 5 estrellas. Puedes gozar de habitaciones sencillas hasta suite presidenciales al mejor precio.</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span>servicio de room service.</h3>
                        <p> Ofrecemos servicio room service, brindadole la mejor atencion para que pueda gozar de su estadia con la exclusividad que usted se merece.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery" id="galeria">
            <div class="contenedor">
                <h2 class="subtitulo">Galeria</h2>
                <div class="contenedor-galeria">
                    <img src="img/uno.jpg" class="img-galeria" alt="Hola">
                    <img src="img/dos.jpg" class="img-galeria" alt="">
                    <img src="img/tres.jpg" class="img-galeria" alt="">
                    <img src="img/cuatro.jpg" class="img-galeria" alt="">
                    <img src="img/cinco.jpg" class="img-galeria" alt="">
                    <img src="img/seis.jpg" class="img-galeria" alt="">
                    <img src="img/siete.jpg" class="img-galeria" alt="">
                    <img src="img/ocho.jpg" class="img-galeria" alt="">
                    <img src="img/nueve.jpg" class="img-galeria" alt="">
                    <img src="img/diez.jpg" class="img-galeria" alt="">
                    <img src="img/once.jpg" class="img-galeria" alt="">
                    <img src="img/doce.jpg" class="img-galeria" alt="">
                    <img src="img/trece.jpg" class="img-galeria" alt="">
                    <img src="img/catorce.jpg" class="img-galeria" alt="">
                    <img src="img/quince.jpg" class="img-galeria" alt="">
                    <img src="img/dieciseis.jpg" class="img-galeria" alt="">
                    <img src="img/diecisiete.jpg" class="img-galeria" alt="">
                    <img src="img/diesiocho.jpg" class="img-galeria" alt="">
                    <img src="img/diesinueve.jpg" class="img-galeria" alt="">
                    <img src="img/veinte.jpg" class="img-galeria" alt="">
                    <img src="img/veintiuno.jpg" class="img-galeria" alt="">
                </div>
            </div>
        </section>
        <div class="imagen-light">
            <img src="img/close.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">
        </div>
        <section class="contenedor" id="expertos">
            <h2 class="subtitulo">Haga sus Reservaciones</h2>
            <section class="experts">
                <div class="cont-expert">
                    <img src="img/pie_chart.svg" alt="">
                    <h3 class="n-expert">Los Mejores Precios Del Mercado</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/search_engine.svg" alt="">
                    <h3 class="n-expert">Confortables</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/security.svg" alt="">
                    <h3 class="n-expert">Seguridad En Sus Habitaciones</h3>
                </div>
            </section>
        </section>
    </main>

    <footer id="footer">
        <div class="contenedor footer-content">
                <div class="contact-us">
                    <h2 class="brand">HOTEL CASTELVANIA</h2>
                    <p>Somos expertos en la comodidad de tus sueños</p>
                    <p>telefono: 3445566</p>
                    <p>correo: proyecto@gmail.com</p>
                    <p>Calle 99 No. 53 - 40
						Barranquilla, Colombia.<br>
						Horario: 24 horas<br>
						​Teléfono (5) 3854935</p>
                </div>
                <div class="social-media">
                    <a href="https://www.facebook.com/" class="social-media-icon">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="https://twitter.com/login" class="social-media-icon">
                        <i class='bx bxl-twitter' ></i>
                    </a>
                    <a href="https://www.instagram.com/" class="social-media-icon">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                </div>
        </div>
       <div class="line"></div>
    </footer>
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>